v 4
file . "tb/tb_memory.vhd" "93cd824d07ee77089ced75073db75088e2b83c54" "20251115230844.711":
  entity tb_memory at 1( 0) + 0 on 595;
  architecture behavioral of tb_memory at 10( 188) + 0 on 596;
file . "src/memory.vhd" "7927f464b567364b88284077122b4175fc545c15" "20251115230844.709":
  entity data_memory_vhdl at 5( 260) + 0 on 593;
  architecture behavioral of data_memory_vhdl at 18( 601) + 0 on 594;
file . "src/intAddSub.vhd" "cc36b164ea680b0a2ae8dc619d2309e2a673a1d8" "20251115200032.659":
  entity intaddsub_w32_xcy_comb_uid2 at 16( 618) + 0 on 83;
  architecture arch of intaddsub_w32_xcy_comb_uid2 at 30( 970) + 0 on 84;
file . "src/myfadd.vhd" "403238c4ce3fa7cf17d2914edfd5a92b78a84604" "20251115214155.638":
  entity rightshiftersticky26_by_max_25_comb_uid4 at 16( 675) + 0 on 449;
  architecture arch of rightshiftersticky26_by_max_25_comb_uid4 at 31( 1079) + 0 on 450;
  entity intadder_27_comb_uid6 at 94( 3805) + 0 on 451;
  architecture arch of intadder_27_comb_uid6 at 109( 4187) + 0 on 452;
  entity lzc_26_comb_uid8 at 132( 4982) + 0 on 453;
  architecture arch of lzc_26_comb_uid8 at 145( 5278) + 0 on 454;
  entity leftshifter27_by_max_26_comb_uid10 at 200( 7492) + 0 on 455;
  architecture arch of leftshifter27_by_max_26_comb_uid10 at 214( 7855) + 0 on 456;
  entity intadder_31_comb_uid13 at 255( 9705) + 0 on 457;
  architecture arch of intadder_31_comb_uid13 at 270( 10088) + 0 on 458;
  entity ieeefpadd_8_23_comb_uid2 at 293( 10907) + 0 on 459;
  architecture arch of ieeefpadd_8_23_comb_uid2 at 307( 11261) + 0 on 460;
file . "src/alu.vhd" "af7e196206d425b681bd054306f2026efd7de354" "20251115214155.651":
  entity alu at 1( 0) + 0 on 461;
  architecture behavioral of alu at 15( 340) + 0 on 462;
file . "tb/tb_alu.vhd" "b12f5f9983f27e8260a9065ca4e6c9d0069ee638" "20251115214155.655":
  entity tb_alu at 4( 241) + 0 on 463;
  architecture behavioral of tb_alu at 13( 374) + 0 on 464;
file . "tb/tb_intAddSub.vhd" "d1cc9e5aeb017d71b47b38ba40f89327fbb3e9bc" "20251115200032.671":
  entity tb_intaddsub at 8( 398) + 0 on 85;
  architecture behavorial of tb_intaddsub at 18( 551) + 0 on 86;
file . "tb/tb_myfadd.vhd" "9f78cb543fd7e0773f9b99599110506a24cc689b" "20251115213123.997":
  entity tb_myfadd at 8( 396) + 0 on 399;
  architecture behavorial of tb_myfadd at 18( 546) + 0 on 400;
file . "src/control_alu.vhd" "745c251f019f2cd408d49ac4a190ec3ba4acc85e" "20251115230618.394":
  entity alu_control at 1( 0) + 0 on 589;
  architecture behavioral of alu_control at 12( 247) + 0 on 590;
file . "tb/tb_control_alu.vhd" "3e5221e20d2bc9ca3438a390d8ffdcbd31fe6c6f" "20251115230618.400":
  entity tb_control_alu at 4( 192) + 0 on 591;
  architecture behavioral of tb_control_alu at 13( 333) + 0 on 592;
