v 4
file . "./entidades/myfadd.vhd" "a826e739dab04fae8936e120d994b9ee4dc7ff75" "20251007204438.831":
  entity rightshiftersticky24_by_max_26_f400_uid4 at 14( 560) + 0 on 101;
  architecture arch of rightshiftersticky24_by_max_26_f400_uid4 at 30( 994) + 0 on 102;
  entity intadder_27_f400_uid6 at 91( 3726) + 0 on 103;
  architecture arch of intadder_27_f400_uid6 at 107( 4138) + 0 on 104;
  entity normalizer_z_28_28_28_f400_uid8 at 148( 5518) + 0 on 105;
  architecture arch of normalizer_z_28_28_28_f400_uid8 at 163( 5913) + 0 on 106;
  entity intadder_34_f400_uid11 at 222( 8376) + 0 on 107;
  architecture arch of intadder_34_f400_uid11 at 238( 8789) + 0 on 108;
  entity myfadd at 272( 9897) + 0 on 109;
  architecture arch of myfadd at 287( 10275) + 0 on 110;
file . "tb_myfadd.vhd" "e092b9f275f449176ec6fec87cef3231bf740a69" "20251007203533.031":
  entity tb_myfadd at 1( 0) + 0 on 99;
  architecture sim of tb_myfadd at 8( 106) + 0 on 100;
